ᄒ ᅡ ᄀ ᅵ ᆫ ◎ ᄇ ᅧ ᆫ ᄒ ᅴ ᄌ ᅢ ᄊ ᅵ ᄀ ᅡ ◎ ᄌ ᅥ ᆼ ᄎ ᅵ ᄋ ᅵ ᄂ ᅳ ᆫ ◎ ᄋ ᅡ ᄂ ᅵ ᄂ ᅡ ᄁ ᅡ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅳ ᆫ ◎ ᄋ ᅡ ᄂ ᅵ ᄀ ᅦ ᆮ ᄄ ᅡ ᄆ ᅳ ᆫ ◎ ᄋ ᅡ ᄆ ᅮ ᄐ ᅳ ᆫ ◎ ᄆ ᅯ ᆯ ◎ ᄋ ᅡ ᆯ ᄋ ᅡ ᄋ ᅣ ◎ ᄆ ᅧ ᆫ ᄌ ᅡ ᆼ ᄋ ᅵ ᄅ ᅡ ᄃ ᅩ ◎ ᄒ ᅡ ᄌ ᅦ
ᄇ ᅮ ᄇ ᅮ ᄂ ᅳ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅦ ◎ ᄀ ᅡ ᄁ ᅡ ᄋ ᅮ ᆫ ◎ ᄉ ᅡ ᄋ ᅵ ᄅ ᅩ ◎ ᄇ ᅧ ᆫ ᄒ ᅡ ᄀ ᅦ ◎ ᄃ ᅬ ᆸ ᄂ ᅵ ᄃ ᅡ
◎ ᄌ ᅵ ᆫ ( <unk> ) ᄋ ᅴ ◎ ᄋ ᅪ ᆫ ᄌ ᅥ ( <unk> <unk> , ◎ <unk> <unk> <unk> ~ <unk> <unk> <unk> ) ᄋ ᅳ ᆫ ◎ ᄇ ᅮ ᄆ ᅩ ◎ ᄉ ᅡ ᆼ ᄌ ᅮ ᆼ ᄋ ᅦ ◎ ᄀ ᅩ ᆼ ᄉ ᅥ ᄀ ᅦ ᄉ ᅥ ◎ ᄉ ᅮ ᆯ ᄀ ᅪ ◎ ᄀ ᅩ ᄀ ᅵ ᄅ ᅳ ᆯ ◎ ᄆ ᅥ ᆨ ᄋ ᅳ ᆫ ◎ ᄀ ᅥ ᆺ ᄋ ᅵ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄃ ᅳ ᄅ ᅴ
ᄋ ᅡ ᄌ ᅮ ᄉ ᅱ ᄋ ᅮ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄍ ᅦ ᄀ ᅥ ◎ ᄇ ᅡ ᆼ ᄇ ᅥ ᄇ ᅵ ◎ ᄌ ᅵ ᄀ ᅳ ᆷ ᄁ ᅡ ᄌ ᅵ ◎ ᄉ ᅢ ᆨ ᄁ ᅡ ᆯ ᄅ ᅩ ◎ ᄋ ᅮ ᆯ ᄀ ᅥ ᄆ ᅥ ᆨ ᄋ ᅳ ᆫ ᄀ ᅥ ᄌ ᅵ ◎ ᄐ ᅳ ᄏ ᅵ ◎ ᄇ ᅡ ᆨ ᄍ ᅥ ᆼ ᄒ ᅴ ◎ ᄌ ᅥ ᆫ ᄃ ᅮ ᄒ ᅪ ᄋ ᅵ ᄂ ᅳ ᆫ ◎ ᄀ ᅮ ᆨ ᄁ ᅡ ᄇ ᅧ ᆯ ◎
<unk>
◎ ᄇ ᅦ ᄅ ᅳ ᆯ ᄅ ᅵ ᄂ ᅩ ᆯ ᄅ ᅵ ᆷ ᄑ ᅵ ᄀ ᅳ ᆫ ◎ ᄀ ᅳ ◎ ᄌ ᅩ ᆼ ᄂ ᅭ ᄋ ᅪ ◎ ᄃ ᅩ ᆼ ᄉ ᅵ ᄋ ᅦ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅦ ◎ ᄃ ᅢ ᄒ ᅡ ᆫ ◎ ᄐ ᅡ ᄂ ᅡ ᆸ ᄁ ᅪ ◎ ᄋ ᅲ ᄐ ᅢ ᄋ ᅵ ᆫ ᄐ ᅡ ᄂ ᅡ ᄇ ᅳ ᄅ ᅩ
( <unk> <unk> ) ᄋ ᅴ ◎ ᄌ ᅥ ᆼ ᄎ ᅵ ᄀ ᅡ ◎ ᄋ ᅡ ᄂ ᅵ ᄅ ᅡ , ◎ ᄃ ᅢ ᄐ ᅩ ᆼ ᄂ ᅧ ᆼ ᄋ ᅦ ◎ ᄃ ᅡ ᆼ ᄉ ᅥ ᆫ ◎ ᄃ ᅬ ᄋ ᅥ ᄉ ᅥ ᄂ ᅳ ᆫ ◎ ᄌ ᅡ ᄀ ᅵ ᄅ ᅳ ᆯ ◎ ᄇ ᅡ ᄏ ᅢ ᄒ ᅡ ᄀ ᅩ ◎ ᄀ ᅩ ᄐ ᅩ ᆼ ᄀ ᅪ ◎ ᄎ ᅵ ᄋ ᅭ ᄀ ᅳ ᆯ ◎ ᄌ ᅮ ᄋ ᅥ ᆮ ᄄ ᅥ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆼ ᄒ
ᄒ ᅪ ᆫ ᄉ ᅢ ᆼ <unk> ᄇ ᅵ ᆼ ᄋ ᅴ ᄒ ᅡ ᆫ ◎ ᄋ ᅵ ᆫ ᄌ ᅩ ᆼ ᄋ ᅴ ◎ ᄆ ᅩ ᆷ ◎ ᄌ ᅡ ᄎ ᅦ ᄃ ᅩ ◎ ᄒ ᅥ ᄋ ᅣ ᄏ ᅡ ᆫ ᄃ ᅦ ᄃ ᅡ ᄀ ᅡ , ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅵ ᆫ ◎ ᄆ ᅮ ᆫ ᄌ ᅥ ᆼ ᄋ ᅪ ᆼ ᄒ ᅮ ᄋ ᅪ ᄋ ᅴ ◎ ᄀ ᅵ ᄊ ᅡ ᄋ ᅮ ᆷ
◎ ᄉ ᅮ ᄎ ᅡ ᄅ ᅨ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅳ ᆯ ◎ ᄒ ᅢ ᄎ ᅵ ᄋ ᅯ ᄀ ᅡ ᄆ ᅧ ◎ ᄀ ᅯ ᆯ ᄅ ᅧ ᄀ ᅳ ᆯ ◎ ᄌ ᅡ ᄇ ᅳ ᄅ ᅧ ᄂ ᅳ ᆫ ◎ ᄋ ᅵ ᄉ ᅳ ᆼ ᄆ ᅡ ᆫ ◎ ᄌ ᅥ ᆼ ᄀ ᅯ ᄂ ᅴ ◎ ᄃ ᅩ ᆨ ᄍ ᅢ ◎ ᄋ ᅣ ᄋ ᅭ ᄀ ᅳ ᆯ ◎ ᄂ ᅮ ᆫ ᄀ ᅡ ᄆ ᅳ ᆯ
ᄐ ᅵ ᆷ ( t e m ) ᄂ ᅪ ᆼ ᄎ ᅵ ᄉ ᅡ ᆫ ◎ ᄉ ᅵ ᄌ ᅵ ᆫ ᄑ ᅵ ᆼ ◎ ᄃ ᅢ ᄆ ᅵ ◎ ᄋ ᅬ ᄀ ᅭ ◎ ' ᄎ ᅬ ᄌ ᅩ ᆼ ᄇ ᅧ ᆼ ᄀ ᅵ ' ◎ ᄇ ᅡ ᆫ ᄇ ᅮ ᄑ ᅢ ◎ ᄋ ᅮ ᆫ ᄃ ᅩ ᆼ ᄋ ᅳ ᆯ ◎ ᄑ ᅵ ᆯ ᄄ ᅮ ᄅ ᅩ ◎ ᄉ ᅵ ᄌ ᅵ ᆫ ᄑ ᅵ ᆼ ᄋ ᅴ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅳ ᆯ
ᄑ ᅮ ᄌ ᅵ ᄃ ᅦ ᄆ ᅩ ᄂ ᅳ ᆫ ◎ ᄀ ᅮ ᄀ ᅳ ᆷ ᄃ ᅬ ᆫ ◎ ᄃ ᅩ ᄀ ᅵ ᄅ ᅦ ᄉ ᅥ ◎ ' ᄒ ᅪ ᄉ ᅡ ᆼ ᄌ ᅥ ᆼ ᄎ ᅵ ' ᄅ ᅡ ᄂ ᅳ ᆫ ◎ ᄋ ᅥ ᆯ ᄐ ᅩ ᄃ ᅡ ᆼ ᄐ ᅩ ◎ ᄋ ᅡ ᆭ ᄋ ᅳ ᆫ ◎ ᄌ ᅦ ᄋ ᅡ ᄂ ᅵ ᄂ ᅡ ◎ ᄒ ᅡ ᄀ ᅩ ◎ ᄋ ᅵ ᆮ ᄁ ᅩ , ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄃ ᅳ ᆯ ◎ ᄎ ᅩ ᆼ
ᄋ ᅪ ᆼ ᄃ ᅩ ◎ ᄇ ᅩ ᄀ ᅩ ◎ ᄋ ᅵ ᆮ ᄁ ᅩ ◎ ᄌ ᅡ ᄀ ᅵ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄄ ᅩ ◎ ᄇ ᅩ ᄀ ᅩ ◎ ᄋ ᅵ ᆮ ᄂ ᅳ ᆫ ᄃ ᅦ ? ◎ ᄀ ᅩ ᄆ ᅮ ᆫ ◎ ᄌ ᅮ ᆼ ᄋ ᅦ ◎ ᄉ ᅵ ᆯ ᄊ ᅮ ᄅ ᅩ ◎ ᄌ ᅮ ᄀ ᅥ ᆮ ᄄ ᅡ ◎ ᄆ ᅯ ◎ ᄋ ᅵ ᄅ ᅥ ᆫ ◎ ᄀ ᅥ ᆺ ᄃ ᅩ
ᄂ ᅬ ᄀ ᅡ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅳ ᄅ ᅩ ◎ ᄄ ᅩ ᄂ ᅳ ᆫ ◎ ᄑ ᅩ ᆨ ᄈ ᅡ ᆯ ᄒ ᅡ ᄃ ᅩ ᄅ ᅩ ᄏ ᅡ ᄋ ᅧ ᄋ ᅣ ◎ ᄒ ᅡ ᆫ ᄃ ᅡ ◎ ᄐ ᅳ ᄅ ᅥ ᆷ ᄑ ᅳ ᄋ ᅴ ◎ ᄀ ᅪ ᆼ ᄌ ᅥ ᄀ ᅵ ᆫ ◎ ᄃ ᅢ ᄎ ᅥ ᄇ ᅡ ᆼ ᄋ ᅡ ᄂ ᅵ ◎ ᄀ ᅮ ᄉ ᅵ ᄃ ᅡ
◎ ᄌ ᅡ ᆼ ᄋ ᅴ ᄀ ᅡ ◎ ᄌ ᅡ ᄌ ᅵ ᆫ ᄒ ᅡ ᄋ ᅧ ◎ ᄎ ᅩ ᄂ ᅡ ᄅ ᅡ ᄋ ᅴ ◎ ᄋ ᅵ ᆫ ᄌ ᅵ ᄅ ᅵ ◎ ᄃ ᅬ ᄋ ᅥ ᆮ ᄍ ᅵ ᄆ ᅡ ᆫ ◎ ᄂ ᅢ ᄐ ᅩ ᆼ ᄒ ᅡ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄁ ᅪ ◎ ᄋ ᅪ ᆼ ᄋ ᅴ ◎ ᄋ ᅢ ᄎ ᅥ ᆸ ( <unk> <unk> ) ◎ ᄄ ᅢ ᄆ ᅮ ᆫ ᄋ ᅦ
◎ ᄒ ᅮ ᆫ <unk> ᄉ ᅦ ᄂ ᅴ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅦ ◎ ᄒ ᅢ ᄃ ᅡ ᆼ ᄒ ᅡ ᄂ ᅳ ᆫ , ◎ ᄀ ᅮ ᆨ ᄁ ᅡ ᄇ ᅡ ᄂ ᅧ ᄀ ᅭ ᆼ ᄋ ᅴ ᄅ ᅩ ◎ ᄉ ᅮ ᄀ ᅡ ᆷ ᄃ ᅬ ᄋ ᅥ ◎ ᄋ ᅵ ᆮ ᄂ ᅳ ᆫ ◎ ᄎ ᅬ ᄃ ᅢ ◎ ᄋ ᅣ ᄃ ᅡ ᆼ ◎ ᄏ ᅡ ᆷ ᄇ ᅩ ᄃ ᅵ ᄋ ᅡ ◎ ᄀ ᅮ ᄀ ᅮ ᆨ ᄃ ᅡ ᆼ
ᄀ ᅯ ᆫ ᄎ ᅩ ᆼ ◎ ᄀ ᅮ ᆨ ᄁ ᅡ ᄃ ᅢ ᄑ ᅭ ◎ ᄌ ᅵ ᆫ ᄌ ᅩ ᆼ ᄋ ᅩ ◎ ᄉ ᅥ ᆫ ᄉ ᅮ ᄂ ᅳ ᆫ ◎ ᄇ ᅢ ᄐ ᅳ ᆯ ᄀ ᅳ ᄅ ᅡ ᄋ ᅮ ᆫ ᄃ ᅳ ᄋ ᅦ ᄉ ᅥ ◎ ᄀ ᅯ ᆫ ᄎ ᅩ ᆼ ᄋ ᅳ ᆯ ◎ ᄊ ᅳ ᄌ ᅵ ◎ ᄋ ᅡ ᆭ ᄂ ᅳ ᆫ ᄃ ᅡ ◎ ᄒ ᅡ ᆫ ᄀ ᅮ ᄀ ᅦ ᄉ ᅥ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ
ᄋ ᅩ ᆫ ᄒ ᅪ ᄒ ᅡ ᄀ ᅩ ◎ ᄋ ᅧ ᄋ ᅲ ᄅ ᅩ ᄋ ᅮ ᄆ ᅧ ◎ ᄌ ᅡ ᄆ ᅡ ᆫ ᄒ ᅡ ᄌ ᅵ ◎ ᄋ ᅡ ᆫ ᄏ ᅩ ◎ ᄀ ᅧ ᆷ ᄉ ᅩ ᆫ ᄒ ᅡ ᄃ ᅥ ᆫ ◎ ᄀ ᅳ ᄋ ᅧ ᆮ ᄍ ᅵ ᄆ ᅡ ᆫ ◎ ᄀ ᅨ ᄉ ᅩ ᆨ ᄃ ᅬ ᄂ ᅳ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄃ ᅳ ᄅ ᅴ
◎ ᄋ ᅧ ᄃ ᅳ ᄂ ᅳ ᆯ ◎ ᄋ ᅡ ᆸ ᄄ ᅮ ᆫ ◎ ᄂ ᅩ ᄉ ᅵ ᄂ ᅳ ᆯ ◎ <unk> ᄂ ᅧ ᆫ ◎ ᄃ ᅩ ᆼ ᄋ ᅡ ᄂ ᅵ ᄂ ᅡ ◎ ᄋ ᅲ ᄇ ᅢ ᄌ ᅵ ᄅ ᅳ ᆯ ◎ ᄄ ᅥ ᄃ ᅩ ᆯ ᄀ ᅦ ◎ ᄒ ᅢ ᆮ ᄄ ᅥ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ◎ ᄉ ᅩ ᆼ ᄉ ᅵ ᄋ ᅧ ᆯ <unk> <unk> <unk> <unk> ( <unk> <unk> <unk> ~ <unk> <unk> <unk> <unk> <unk> )
◎ ᄀ ᅮ ᄋ ᅣ ᆼ ᄉ ᅮ ( <unk> <unk> <unk> ) ᄋ ᅴ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄃ ᅳ ᄅ ᅳ ᆫ ◎ ᄋ ᅵ ᆫ ᄌ ᅩ ᆼ ( <unk> <unk> ) ᄋ ᅴ ◎ ᄀ ᅮ ᄋ ᅣ ᆼ ᄉ ᅮ ( <unk> <unk> <unk> ) ◎ ᄀ ᅵ ᄋ ᅭ ᆼ ᄋ ᅦ ◎ ᄃ ᅮ ᄅ ᅧ ᄋ ᅮ ᄆ ᅳ ᆯ ◎ ᄂ ᅳ ᄁ ᅵ ᄀ ᅩ
<unk> ᄋ ᅵ ᄉ ᅲ <unk> ◎ ᄋ ᅵ ᄅ ᅡ ᆫ ◎ ᄇ ᅡ ᆫ ᄌ ᅥ ᆼ ᄇ ᅮ ᄉ ᅵ ᄋ ᅱ , ◎ <unk> ᄂ ᅧ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄁ ᅢ ᄃ ᅡ ◎ ᄋ ᅵ ᄅ ᅡ ᆫ , ◎ ᄃ ᅢ ᄀ ᅲ ᄆ ᅩ ◎ ᄇ ᅡ ᆫ ᄌ ᅥ ᆼ ᄇ ᅮ ◎ ᄉ ᅵ ᄋ ᅱ <unk> ' ᄉ ᅵ ᆫ ᄀ ᅯ ᆫ ◎ ᄌ ᅥ ᆼ ᄎ ᅵ ' ◎ ᄒ ᅳ ᆫ ᄃ ᅳ ᆯ ᄅ ᅵ ᄂ ᅡ ◎ <unk> <unk> <unk>
◎ ᄀ ᅳ ᄅ ᅵ ᄅ ᅡ ᄀ ᅵ ᄇ ᅩ ᄃ ᅡ ᄂ ᅳ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅵ ᄀ ᅩ ◎ ᄌ ᅡ ᆨ ᄁ ᅡ ᄋ ᅴ ◎ ᄀ ᅪ ᆫ ᄎ ᅡ ᆯ ᄌ ᅡ ᄋ ᅱ ᄌ ᅮ ᄋ ᅴ ◎ ᄆ ᅩ ᄉ ᅳ ᄇ ᅳ ᆯ ◎ ᄀ ᅳ ᄅ ᅵ ᄀ ᅩ ◎ ᄋ ᅵ ᆮ ᄊ ᅳ ᆸ ᄂ ᅵ ᄃ ᅡ
◎ ᄇ ᅩ ᆨ ᄍ ᅵ ᄉ ᅮ ᄌ ᅮ ᆫ ᄀ ᅪ ◎ ᄋ ᅵ ᄋ ᅦ ◎ ᄃ ᅢ ᄒ ᅡ ᆫ ◎ ᄉ ᅡ ᄒ ᅬ ᄌ ᅥ ◎ ᄏ ᅡ ᄇ ᅴ ᄀ ᅡ ◎ ᄋ ᅵ ᄅ ᅯ ᄌ ᅧ ᄋ ᅣ ◎ ᄂ ᅡ ᆫ ◎ ᄌ ᅥ ᆼ ᄋ ᅵ ᆫ ◎ ᄉ ᅡ ᄒ ᅬ ᄇ ᅩ ᆨ ᄌ ᅵ ᄌ ᅦ ᄃ ᅩ ᄀ ᅡ ◎ ᄆ ᅡ ᄅ ᅧ ᆫ ᄃ ᅬ ᆯ ◎ ᄀ ᅥ ᆺ ᄋ ᅵ ᄃ ᅡ
◎ ᄒ ᅭ ᄌ ᅩ ᆼ ᄋ ᅴ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅵ ᄋ ᅥ ᄊ ᅳ ᄆ ᅳ ᆯ ◎ ᄋ ᅵ ᆸ ᄍ ᅳ ᆼ ᄒ ᅡ ᄂ ᅳ ᆫ ◎ ᄉ ᅡ ᄅ ᅭ ᄂ ᅳ ᆫ ◎ ᄂ ᅥ ᄆ ᅮ ᄂ ᅡ ◎ ᄆ ᅡ ᆫ ᄐ ᅡ
ᄀ ᅳ ◎ ᄆ ᅢ ᆫ ◎ ᄁ ᅩ ᆨ ᄄ ᅢ ᄀ ᅵ ᄋ ᅦ ◎ ᄀ ᅵ ᆷ ᄌ ᅥ ᆼ ᄋ ᅳ ᆫ ◎ ᄋ ᅵ ◎ ᄂ ᅳ ᆫ ᄃ ᅦ , ◎ ᄆ ᅮ ᆫ ᄌ ᅢ ᄋ ᅵ ᆫ ◎ ᄌ ᅥ ᆼ ᄇ ᅮ ᄂ ᅳ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅦ ᄀ ᅦ ᄂ ᅳ ᆫ ◎ ᄀ ᅳ ᄅ ᅥ ᇂ ᄀ ᅦ ◎ ᄀ ᅡ ᄒ ᅩ ᄏ ᅡ ᄀ ᅦ
ᄋ ᅵ ᄅ ᅡ ᄂ ᅦ ᄉ ᅥ ᄂ ᅳ ᆫ ◎ ᄌ ᅥ ᆼ ᄎ ᅵ ᄌ ᅥ ᆨ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅳ ᆯ ◎ ᄌ ᅦ ᄀ ᅥ ᄒ ᅡ ᄂ ᅳ ᆫ ◎ ᄌ ᅡ ᆼ ᄆ ᅧ ᄂ ᅳ ᆯ ◎ ᄋ ᅵ ᄅ ᅥ ᇂ ᄀ ᅦ ◎ ᄆ ᅭ ᄉ ᅡ ᄒ ᅢ ᆮ ᄃ ᅡ
ᄌ ᅮ ᄌ ᅡ ᆼ ᄒ ᅡ ᄃ ᅡ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄃ ᅳ ᄅ ᅴ ◎ ᄆ ᅩ ᄅ ᅣ ᄀ ᅳ ᄅ ᅩ ◎ ᄌ ᅥ ᆼ ᄎ ᅵ ᄋ ᅦ ᄉ ᅥ ◎ ᄆ ᅥ ᄅ ᅥ ᄌ ᅵ ᆫ ᄃ ᅡ
ᄂ ᅡ ᄅ ᅦ ᄂ ᅳ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅵ ᄋ ᅥ ᆮ ᄄ ᅥ ᆫ ◎ ᄉ ᅡ ᄅ ᅡ ᆷ ᄃ ᅳ ᆯ ᄆ ᅡ ᄌ ᅥ ◎ ᄂ ᅮ ᆫ ᄆ ᅮ ᄅ ᅳ ᆯ ◎ ᄒ ᅳ ᆯ ᄅ ᅵ ᆯ ◎ ᄉ ᅮ ◎ ᄋ ᅵ ᆮ ᄂ ᅳ ᆫ <unk> <unk> , ◎ ᄀ ᅳ ᄅ ᅥ ᆫ ◎ ᄌ ᅥ ᆼ ᄎ ᅵ ᄅ ᅳ ᆯ ◎ ᄒ ᅢ ᄌ ᅮ ᄀ ᅩ ◎ ᄋ ᅮ ᄅ ᅵ ◎ ᄀ ᅮ ᆼ ᄆ ᅵ ᆫ ᄃ ᅳ ᄅ
◎ ᄒ ᅧ ᆫ ᄌ ᅥ ᆼ ᄀ ᅯ ᄂ ᅳ ᆫ ◎ ᄒ ᅡ ᆸ ᄈ ᅥ ᄇ ᅳ ᆯ ◎ ᄀ ᅡ ᄌ ᅡ ᆼ ᄒ ᅡ ᄋ ᅧ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅳ ᆯ ◎ ᄉ ᅡ ᆯ ᄒ ᅢ ᄒ ᅡ ᄅ ᅧ ◎ ᄒ ᅡ ᄀ ᅩ ◎ ᄋ ᅵ ᆮ ᄄ ᅡ
ᄒ ᅡ ᆫ ᄎ ᅵ ᄆ ᅳ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄃ ᅳ ᄅ ᅳ ᆯ ◎ ᄆ ᅮ ᆯ ᄅ ᅵ ᄎ ᅵ ᄀ ᅩ ◎ ᄉ ᅡ ᆷ ᄒ ᅡ ᄑ ᅬ ◎ ᄇ ᅩ ᄉ ᅳ ᄋ ᅦ ◎ ᄋ ᅩ ᄅ ᅳ ᆸ ᄂ ᅵ ᄃ ᅡ
<unk> ᄉ ᅥ ᄂ ᅴ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ◎ ᄌ ᅦ ᄀ ᅥ ᄋ ᅦ ◎ ᄐ ᅡ ᄀ ᅯ ᆯ ᄒ ᅡ ᆫ ◎ ᄉ ᅮ ! ◎ ᄋ ᅲ ᄃ ᅢ ᄋ ᅵ ᆫ ◎ ᄎ ᅳ ᄀ ᅦ ᄉ ᅥ ᄂ ᅳ ᆫ ◎ ᄋ ᅲ ᄉ ᅥ ᄀ ᅡ ◎ ᄌ ᅵ ᆫ ᄍ ᅡ ᄀ ᅡ ◎ ᄆ ᅡ ᆮ ᄂ ᅣ ᄀ ᅩ ◎ ᄋ ᅧ ᆨ ᄁ ᅩ ᆼ ᄋ ᅳ ᆯ
◎ ᄉ ᅡ ᄅ ᅳ ᄏ ᅩ ᄌ ᅵ ᄋ ᅪ ◎ ᄀ ᅡ ᄐ ᅳ ᆫ ◎ ᄀ ᅳ ᄋ ᅴ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄃ ᅳ ᄅ ᅳ ᆯ ◎ ᄌ ᅦ ᄋ ᅬ ᄒ ᅡ ᆫ ◎ ᄀ ᅳ ᄋ ᅴ ◎ ᄉ ᅥ ᆼ ◎ ᄑ ᅧ ᆯ ᄅ ᅧ ᄀ ᅳ ᆯ ◎ ᄇ ᅵ ᄂ ᅡ ᆫ ᄒ ᅡ ᄃ ᅥ ᆫ ◎ ᄑ ᅳ ᄅ ᅡ ᆼ ᄉ ᅳ ᄋ ᅴ
ᄀ ᅰ ᄆ ᅧ ᆯ ᄉ ᅵ ᄏ ᅵ ᄀ ᅩ , ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅳ ᆯ ◎ ᄆ ᅩ ᄌ ᅩ ᄅ ᅵ ◎ ᄀ ᅡ ᄆ ᅩ ᄀ ᅦ ◎ ᄎ ᅥ ᄂ ᅥ ᇂ ᄂ ᅳ ᆫ ᄃ ᅡ ᄆ ᅧ ᆫ ◎ ᄋ ᅥ ᆯ ᄑ ᅵ ◎ ᄀ ᅡ ᄂ ᅳ ᆼ ᄒ ᅡ ᆯ ◎ ᄃ ᅳ ᆮ ᄄ ᅩ ◎ ᄒ ᅡ ᄂ ᅦ ᄋ ᅭ
ᄋ ᅧ ᆼ ᄐ ᅩ ᄒ ᅪ ᆨ ᄍ ᅡ ᆼ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ◎ ᄌ ᅦ ᄀ ᅥ ◎ ᄆ ᅩ ᆨ ᄍ ᅥ ᄀ ᅳ ᄅ ᅩ ◎ ᄋ ᅵ ᆷ ᄌ ᅵ ᄂ ᅫ ᄅ ᅡ ᆫ ◎ ᄋ ᅵ ᄅ ᅳ ᄏ ᅵ ᄀ ᅦ ◎ ᄃ ᅬ ᄀ ᅩ ◎ ᄒ ᅡ ᆫ ᄇ ᅡ ᆫ ᄃ ᅩ ◎ ᄎ ᅵ ᆷ ᄂ ᅣ ᄀ ᅦ ◎ ᄂ ᅡ ᄉ ᅥ ᄀ ᅦ
ᄌ ᅦ <unk> ᄋ ᅧ ᆼ ᄋ ᅥ ᆸ ᄁ ᅪ ᄌ ᅡ ᆼ ᄋ ᅳ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅵ ᆫ ◎ ᄉ ᅡ ᄉ ᅡ ᄏ ᅵ ◎ ᄀ ᅮ ᄂ ᅵ ᄋ ᅩ ᄋ ᅦ ᄀ ᅦ ◎ ᄉ ᅡ ᄉ ᅵ ᄅ ᅳ ᆯ ◎ ᄋ ᅡ ᆯ ᄅ ᅵ ᆫ ᄃ ᅡ
◎ ᄇ ᅢ ᄂ ᅡ ᆼ ◎ ᄋ ᅧ ᄒ ᅢ ᆼ ᄋ ᅳ ᆯ ◎ ᄌ ᅩ ᄒ ᅡ ᄒ ᅡ ᄂ ᅳ ᆫ ◎ ᄀ ᅥ ᆫ ◎ ᄀ ᅩ ᆼ ᄐ ᅩ ᆼ ᄌ ᅥ ᆷ , ◎ ᄋ ᅵ ◎ ᄎ ᅵ ᆫ ᄀ ᅮ ᄂ ᅳ ᆫ ◎ ᄋ ᅧ ᄒ ᅢ ᆼ ᄋ ᅦ ᄉ ᅥ ᄃ ᅩ ◎ ᄃ ᅩ ᆼ ᄌ ᅥ ᄀ ᅵ ᆫ ◎ ᄇ ᅡ ᆫ ᄆ ᅧ ᆫ ◎ ᄂ ᅡ ᄂ ᅳ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅵ ᄅ ᅡ ᄂ ᅳ ᆫ
ᄌ ᅥ ᆫ ᄒ ᅪ ᄅ ᅩ ◎ ᄒ ᅡ ᆫ ᄇ ᅥ ᆫ ◎ ᄄ ᅮ ᄁ ᅡ ◎ ᄆ ᅡ ᆮ ᄁ ᅩ ◎ ᄂ ᅡ ᄂ ᅳ ᆫ ◎ ᄋ ᅥ ᄄ ᅥ ᆫ ◎ ᄃ ᅢ ᄋ ᅡ ᄇ ᅳ ᆯ ◎ ᄒ ᅢ ᄋ ᅣ ᄒ ᅡ ᆯ ᄁ ᅡ ◎ ᄒ ᅡ ᆫ ᄎ ᅡ ᄆ ᅳ ᆯ ◎ ᄀ ᅩ ᄆ ᅵ ᆫ ᄒ ᅡ ᄃ ᅡ ᄀ ᅡ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄁ ᅳ ᄐ ᅦ
◎ ᄇ ᅡ ᄅ ᅳ ᄀ ᅡ ᄉ ᅳ ᄋ ᅴ ◎ ᄂ ᅢ ᆼ ᄒ ᅩ ᄏ ᅡ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ᄃ ᅳ ᄅ ᅳ ᆫ ◎ ᄀ ᅳ ᄅ ᅳ ᆯ ◎ ᄀ ᅩ ᆼ ᄀ ᅧ ᄏ ᅡ ᆯ ◎ ᄉ ᅮ ◎ ᄋ ᅵ ᆻ ᄋ ᅳ ᆯ ◎ ᄆ ᅡ ᆫ ᄒ ᅡ ᆫ ◎ ᄆ ᅮ ᆫ ᄌ ᅦ ᄅ ᅳ ᆯ ◎ ᄎ ᅡ ᄌ ᅡ ᄂ ᅢ ᆮ ᄄ ᅡ
◎ ᄌ ᅥ ᆼ ᄋ ᅧ ᄅ ᅵ ᄇ ᅴ ᄂ ᅡ ᆫ ◎ , ◎ ᄂ ᅡ ᄌ ᅮ ᄀ ᅫ ᄉ ᅥ ᄉ ᅡ ᄀ ᅥ ᆫ ◎ ᄆ ᅩ ᄃ ᅮ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ◎ ᄌ ᅦ ᄀ ᅥ ◎ ᄆ ᅩ ᆨ ᄍ ᅥ ᄀ ᅳ ᄅ ᅩ ◎ ᄌ ᅩ ᆨ ᄄ ᅡ ᆫ ◎ ᄉ ᅡ ᄀ ᅥ ᄂ ᅵ ᆫ ᄃ ᅦ ◎ ᄆ ᅩ ᄀ ᅡ ᆼ ᄀ ᅩ ᆼ ◎ <unk> ◎ ᄂ ᅡ ᆷ ◎
◎ ᄆ ᅡ ᆨ ᄊ ᅦ ᆫ ᄐ ᅵ ᄋ ᅮ ᄉ ᅳ ᄂ ᅳ ᆫ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᄀ ᅵ ᄋ ᅥ ᆮ ᄄ ᅥ ᆫ ◎ ᄏ ᅩ ᆫ ᄉ ᅳ ᄐ ᅡ ᆫ ᄐ ᅵ ᄂ ᅮ ᄉ ᅳ ◎ ᄒ ᅪ ᆼ ᄌ ᅦ ᄋ ᅪ ◎ ᄎ ᅵ ᄅ ᅳ ᆫ ◎ ' ᄆ ᅵ ᆯ ᄇ ᅵ ᄋ ᅮ ᄉ ᅳ ᄃ ᅡ ᄅ ᅵ ◎ ᄌ ᅥ ᆫ ᄐ ᅮ ( <unk> <unk> <unk> ᄂ ᅧ ᆫ ) ᄋ ᅦ ᄉ ᅥ
<unk> ᄎ ᅡ ◎ ᄉ ᅡ ᆷ ᄃ ᅮ ᄌ ᅥ ᆼ ᄎ ᅵ ᄋ ᅪ ◎ ᄌ ᅥ ᆫ ᄌ ᅢ ᆼ ᄋ ᅳ ᆯ ◎ ᄐ ᅩ ᆼ ᄒ ᅢ ◎ ᄌ ᅥ ᆼ ᄌ ᅥ ᆨ ◎ ᄋ ᅡ ᆫ ᄐ ᅩ ᄂ ᅵ ᄋ ᅮ ᄉ ᅳ ᄅ ᅳ ᆯ ◎ ᄌ ᅦ ᄀ ᅥ ᄒ ᅡ ᄀ ᅩ ◎ ᄅ ᅩ ◎ ᄎ ᅬ ᄀ ᅩ ◎ ᄀ ᅯ ᆯ ᄅ ᅧ ᆨ ᄌ ᅡ ᄋ ᅦ ◎ ᄋ ᅩ ᄅ ᅳ ᆫ ᄃ ᅡ
DH AH ◎ P L AE N ◎ AH D AA P T ◎ AH V ◎ R IH V EH N SH AH L IH NG ◎ DH AH ◎ D IH N IH <unk> AO R ◎ M AH N ◎ DH AH ◎ M AE S T ER Z ◎ S AY D ◎ AH N D ◎ DH AE T ◎ AH V ◎ DH AH ◎ M IH D AH L ◎ Y AA R D ◎ F R EH N T ◎ IH N ◎ S IH K S T <unk>
TH AE NG K <unk>
AE Z ◎ DH AH ◎ P R IH Z AH N ◎ D IH S AH P L AH N ◎ S OW S AY IH T IY ◎ P ER T IH N EH N T L IY ◎ AH B Z ER V D ◎ IH N ◎ AH ◎ R IY P AO R T ◎ AE D IH D ◎ EY T IY N ◎ T W EH N T <unk>
K AE N ◎ Y UW ◎ R EH K AH M EH N D ◎ S AH M TH IH NG ◎ F AO R ◎ M <unk>
HH IY ◎ D IH D ◎ N AA T ◎ W AA N T ◎ T UW ◎ HH ER ◎ AH ◎ W ER <unk> B AH T ◎ HH IY ◎ F EH L T ◎ DH AE T ◎ HH IY ◎ W UH D ◎ B IY ◎ AH ◎ T R EY N ◎ IH F ◎ HH IY ◎ R EH F AH <unk>
DH AH ◎ D EY Z ◎ W ER ◎ P AE S T ◎ IH N ◎ AY D AH L N AH <unk> D IH B AA CH ER <unk> R AY AH T ◎ S AH K Y UH R L IY N IH <unk> M AO R AH L ◎ K AH N V ER S EY SH AH <unk>
DH IH S ◎ CH ER CH ◎ L UH K S ◎ V EH R IY ◎ OW L <unk>
DH AH ◎ P R IH Z AH N ER Z ◎ D IH K L EH R D ◎ DH AE T ◎ DH EY ◎ D IH D ◎ N AA T ◎ S IY ◎ HH IH M ◎ AO F T AH N ◎ TH AE N ◎ T W AY S ◎ AH ◎ W IY <unk>
DH AH ◎ S EH P ER EY SH AH N ◎ AH V ◎ IH T ◎ AO F T AH N ◎ R IH K W AY ER Z ◎ G R EY T ◎ AH T EH N SH AH <unk> AH K ER IH <unk> AH N D ◎ S AH B JH IH T AH <unk>
IH Z ◎ IH T ◎ P AA S AH B AH L ◎ T UW ◎ S IH T ◎ B AY ◎ DH AH ◎ W IH N D <unk>
DH EY ◎ W ER ◎ HH OW P L AH S ◎ AH V ◎ EH N IY ◎ JH EH N ER AH L ◎ R AH F AO R M ◎ B AY ◎ DH AH ◎ AE K SH AH N ◎ AH V ◎ DH AH ◎ EH K S AH K Y UW SH AH N ◎ L OW <unk>
<unk> ◎ N UW ◎ IH K S P L OW Z AH <unk> SH IY ◎ IH N T ER AH P T IH <unk>
DH EH R F AO R ◎ DH AH ◎ S EY M ◎ AE K T IH V ◎ IH N T AH L EH K T ◎ IH Z ◎ N AA T ◎ IH N ◎ V EH R IY AH S ◎ M EH <unk>
AE Z ◎ AH ◎ P R EH L AH M AH N EH R IY ◎ HH IY ◎ AH B T EY N D ◎ S AH M ◎ S AE M AH L ◎ B L AA K S ◎ AH V ◎ F R IY S T AH N <unk> M EH T ◎ OW N ◎ B IY IH NG ◎ AH V EY L AH B AH <unk> AH N D ◎ S AH S P EH N D IH D ◎ HH IH Z ◎ HH AE D ◎ P R AH N
HH IY ◎ T EH L Z ◎ Y <unk> AY ◎ M AH S T ◎ R IY S P EH R AH T IH N ◎ AH N D ◎ Y UW ◎ F AO R ◎ IH N T AH G R EY SH AH <unk> AH N D ◎ K IY P ◎ AH V ◎ HH AY T IH NG ◎ W IH DH ◎ IY CH ◎ AH DH <unk>
IH N ◎ EH N D AH V ER IH NG ◎ T UW ◎ ER EH S T ◎ K AH N T EY M AH N EY SH AH <unk> P R IH Z AH N ER Z ◎ W ER ◎ M AO R ◎ K ER L IY ◎ K AH N F AY N <unk> AH N D ◎ AE Z ◎ AO Z S AH P IH D ◎ IH N ◎ M AE L AH N Z ◎ B R AW N D <unk>
TH AE NG K ◎ Y UW ◎ F AO R ◎ Y AO R ◎ HH EH L <unk> AH N D ◎ DH AH ◎ K AH P AE S ◎ AA R ◎ D IH L IH SH AH <unk> B AY ◎ DH AH ◎ W <unk>
L AH V L IY ◎ T UW ◎ B IY ◎ B AE <unk> S EH D ◎ AH L AY AH N <unk> W AO R M L IY ◎ K IH S IH NG ◎ DH AH ◎ P R IH T IY ◎ CH AY L D IH SH ◎ F EY <unk> B AH T ◎ Y UW ◎ AA R ◎ T UW ◎ L EY T ◎ F AO R ◎ AW T ◎ B IY ◎ S T R AH <unk> B AH T ◎ M OW S T ◎ M <unk>
W EH R ◎ Y UW ◎ G OW IH <unk>
Y UW ◎ AA R ◎ L UH K IH NG ◎ DH AH ◎ S T EY B AH L ◎ D AO R ◎ AE F T ER ◎ Y AO R ◎ HH AO R S ◎ HH AE Z ◎ B IH N ◎ S T OW L AH <unk>
AY M ◎ T R AY IH NG ◎ T UW ◎ K AO L ◎ M AY ◎ P EH R AH N T S ◎ EH V ER IY ◎ D <unk>
L IH B ER T IY ◎ AO R ◎ D EH TH ◎ IH Z ◎ W AA Z ◎ W AH T ◎ B R AO T ◎ AH B AW T ◎ DH AH ◎ F R IY D AH M ◎ AH V ◎ W AY T S ◎ IH N ◎ DH IH S ◎ K AH N T R IY ◎ F R AH M ◎ DH AH ◎ N EH L <unk>
Y AO R ◎ AO N T ◎ OW N D ◎ N AH TH IH NG ◎ T UW ◎ G IH V ◎ Y <unk>
IH F ◎ DH AE T S ◎ AH ◎ W ER K IH NG ◎ S T EH TH S AH P OW Z ◎ M EY B IY ◎ Y UW D ◎ L AY K ◎ T UW ◎ HH IY R ◎ M AY ◎ HH AA R T ◎ S K IH P ◎ AH ◎ B IY <unk>
CH AE P T ER ◎ S EH V AH N T IY N
W EH <unk> DH IH N ◎ AH B AW T ◎ IH <unk>
F AO R ◎ AH ◎ M OW M AH N T ◎ IH N AH DH ER ◎ AH V ◎ DH EH M ◎ S P OW <unk>
AY ◎ K EY M ◎ B AE K ◎ T UW ◎ B R EH K F AH S T ◎ W IH DH ◎ AH ◎ G UH D ◎ AH P IY T IH <unk>
F R IY ◎ F R AH M ◎ EH N IY ◎ AH DH ER ◎ IH N T ER F ER AH N S ◎ DH AE N ◎ DH AE T ◎ AH V ◎ DH AH ◎ IH N S P EH K T ER Z ◎ AA N ◎ DH AH ◎ P AA R T ◎ AH V ◎ G AH V ER N M AH N <unk>
P IY P AH L ◎ ER ◎ G OW IH NG ◎ T UW ◎ S T AA R T ◎ K AH M IH NG ◎ HH OW M ◎ F R AH M ◎ W ER K ◎ S UW <unk>
W AH N ◎ B AY ◎ W AH N ◎ DH AH ◎ HH Y UW ◎ P ER F IH S T ◎ AH V ◎ B L AE K ◎ T AY M ◎ B R UW ◎ F IH T AH D ◎ T AH G EH DH <unk>
M AO R ◎ IH M P AO R T AH N T ◎ DH AE N ◎ M ER ◎ F IH Z IH K AH L ◎ HH AY IH NG ◎ IH Z ◎ DH AH ◎ D EH M AH N D ◎ DH AE T ◎ AH ◎ S AW N D ◎ CH AA R K AE T ER ◎ AH N D ◎ AH ◎ S AW N D ◎ T EH M P ER M AH N T ◎ AH V ◎ B IY ◎ AH N D ◎ AH ◎ T
AH N D ◎ AH ◎ N UW ◎ P R IH Z AH N ◎ P L AE N <unk>
<unk> HH AW ◎ K UH D ◎ Y <unk>
AY ◎ F IY L ◎ L AY K ◎ G OW IH NG ◎ AW T ◎ F AO R ◎ AH ◎ W AO <unk>
IH T ◎ W OW N T ◎ B IY ◎ M AH CH ◎ L AO NG G <unk>
D AH N F AY ◎ M EH <unk>
<unk> AY ◎ B IH L IY V ◎ EH V R IY TH IH NG ◎ AY ◎ AE M ◎ T OW L <unk> S EH D ◎ DH AH ◎ K AE T ER P L EY <unk>
DH AH ◎ W AO R AH N ◎ K AH M IH SH AH N ◎ R IY P AO R <unk> B AY ◎ DH AH ◎ P R EH Z IH D AH N T S ◎ K AH M IH SH AH N ◎ AA N ◎ DH AH ◎ AH S AE S AH N EY SH AH N ◎ AH V ◎ P R EH Z IH D AH N T ◎ K EH N AH D <unk>
HH IY ◎ P AA S AH Z D Z ◎ AH ◎ W EH L ◎ T R EY N <unk> F AE S AH N EY SH AH N ◎ M EH N CH AH N <unk> W IH DH ◎ S K L EY <unk> CH R AO <unk> AH P ER JH IH NG Z ◎ AH N D ◎ K AH T EH V Z ◎ DH AE T ◎ DH AH ◎ P AE S <unk> AH N D ◎ K L AE N D ◎ AH ◎ K R AO S T ◎